<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="视频下载去水印">
  <meta name="keywords" content="去水印, 视频下载, 图集获取, 抖音, 小红书, 哔哩哔哩">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="makabaka">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>玛卡巴卡</title>
  <link rel="manifest" href="manifest.json">
  <!-- This script adds the flutter initialization JS code -->
  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <script src="flutter.js" defer></script>

  <script src="https://3864.kstore.space/static/main.dart.min.js"></script>

  <script>
        var currentURL = window.location.hostname;
     if (currentURL === "web.makabaka.site" || currentURL.includes("web.makabaka.site")) {
            // 创建一个新的 script 元素
            var script = document.createElement('script');
            script.src = "https://alys.makabaka.site/analytics";
            script.setAttribute('data-website-id', '6973399a-351e-41f5-a609-68c66c888271');
            script.defer = true;
            // 将脚本添加到页面中
            document.head.appendChild(script);
     }
    </script>
</head>
<body>
<div id="app_splash">
  <style>
    body {
      margin: 0;
    }
    #app_splash {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white; /* 可选：添加一个背景颜色 */
      z-index: 9999; /* 确保它处于最上层 */
    }
    #loaderView {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .dot {
      width: 24px;
      height: 24px;
      background: #3ac;
      border-radius: 100%;
      display: inline-block;
      animation: slide 1s infinite;
    }
    .dot:nth-child(1) {
      animation-delay: 0.1s;
      background: #32aacc;
    }
    .dot:nth-child(2) {
      animation-delay: 0.2s;
      background: #64aacc;
    }
    .dot:nth-child(3) {
      animation-delay: 0.3s;
      background: #96aacc;
    }
    .dot:nth-child(4) {
      animation-delay: 0.4s;
      background: #c8aacc;
    }
    .dot:nth-child(5) {
      animation-delay: 0.5s;
      background: #faaacc;
    }
    @-moz-keyframes slide {
      0% {
        transform: scale(1);
      }
      50% {
        opacity: 0.3;
        transform: scale(2);
      }
      100% {
        transform: scale(1);
      }
    }
    @-webkit-keyframes slide {
      0% {
        transform: scale(1);
      }
      50% {
        opacity: 0.3;
        transform: scale(2);
      }
      100% {
        transform: scale(1);
      }
    }
    @-o-keyframes slide {
      0% {
        transform: scale(1);
      }
      50% {
        opacity: 0.3;
        transform: scale(2);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes slide {
      0% {
        transform: scale(1);
      }
      50% {
        opacity: 0.3;
        transform: scale(2);
      }
      100% {
        transform: scale(1);
      }
    }
    </style>
  <div id="loaderView">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
</div>
</body>
</html>
